<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Mouzamuddin</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">developer</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">project</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">My Blogs </h1>
    </header>

    <section class="section ow">
        <div class="container conatiner-center"></div>
        <h2>blog1</h2>
        <p>We are an open community of developers building resources for a better Web, regardless of brand, browser, or
        platform. Anyone can contribute and each person who does makes us stronger. Together we can continue to
        drive innovation on the Web to serve the greater good. It starts here, with you.</p>
        <p></p>
    </section>
    <section class="section">
        <div class="container conatiner-center"></div>
        <h2>blog2</h2>
        <p>We are an open community of developers building resources for a better Web, regardless of brand, browser, or
            platform. Anyone can contribute and each person who does makes us stronger. Together we can continue to
            drive innovation on the Web to serve the greater good. It starts here, with you.</p>
    </section>


</body>
</html>